<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/1F411/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/1F411/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/1F411/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/1F411/images/logo.svg" color="#222">

<link rel="stylesheet" href="/1F411/css/main.css">


<link rel="stylesheet" href="/1F411/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myronxie.github.io","root":"/1F411/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近因为一个小课题开始研究GPS模块数据的处理，要想拿到最后实际可用的GPS数据信息，从数据读取、数据解析以及数据转换都需要进行相应的研究。在本文中将简要如何通过STM32读取GPS模块原始数据，并对数据进行解析处理得到可视的GPS数据、最终通过坐标系转换得到在地图上可用的GPS信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="GPS数据：从读取、解析到转换">
<meta property="og:url" content="https://myronxie.github.io/1F411/article/gps-coord-conversion/index.html">
<meta property="og:site_name" content="U+1F411">
<meta property="og:description" content="最近因为一个小课题开始研究GPS模块数据的处理，要想拿到最后实际可用的GPS数据信息，从数据读取、数据解析以及数据转换都需要进行相应的研究。在本文中将简要如何通过STM32读取GPS模块原始数据，并对数据进行解析处理得到可视的GPS数据、最终通过坐标系转换得到在地图上可用的GPS信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-25T08:20:10.000Z">
<meta property="article:modified_time" content="2020-12-31T09:13:13.295Z">
<meta property="article:author" content="Mie">
<meta property="article:tag" content="GPS，STM32">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://myronxie.github.io/1F411/article/gps-coord-conversion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GPS数据：从读取、解析到转换 | U+1F411</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/1F411/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U+1F411</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mie's Sheepfold</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/1F411/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/1F411/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/1F411/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/1F411/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/1F411/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://myronxie.github.io/1F411/article/gps-coord-conversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/1F411/images/avatar.png">
      <meta itemprop="name" content="Mie">
      <meta itemprop="description" content="Life itself is the most wonderful fairy tales.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U+1F411">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPS数据：从读取、解析到转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-25 16:20:10" itemprop="dateCreated datePublished" datetime="2019-07-25T16:20:10+08:00">2019-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 17:13:13" itemprop="dateModified" datetime="2020-12-31T17:13:13+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/1F411/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/1F411/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近因为一个小课题开始研究GPS模块数据的处理，要想拿到最后实际可用的GPS数据信息，从数据读取、数据解析以及数据转换都需要进行相应的研究。<br>在本文中将简要如何通过STM32读取GPS模块原始数据，并对数据进行解析处理得到可视的GPS数据、最终通过坐标系转换得到在地图上可用的GPS信息。</p>
<span id="more"></span>

<h3 id="GPS模块介绍"><a href="#GPS模块介绍" class="headerlink" title="GPS模块介绍"></a>GPS模块介绍</h3><p>GPS接收器</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>红色</td>
<td>VCC</td>
</tr>
<tr>
<td>黑色</td>
<td>GND</td>
</tr>
<tr>
<td>绿色</td>
<td>TxD</td>
</tr>
<tr>
<td>黄色</td>
<td>RxD</td>
</tr>
</tbody></table>
<h3 id="GPS数据介绍"><a href="#GPS数据介绍" class="headerlink" title="GPS数据介绍"></a>GPS数据介绍</h3><p>GPS上电后，每隔一定的时间就会返回一定格式的数据，该数据遵循NMEA0183标准，<br>该协议采用ASCII码，其串行通信默认参数为：波特率=9600bps，数据位=8bit，开始位=1bit，停止位=1bit，无奇偶校验。<br>GPS数据格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$aaccc,ddd,ddd,...,ddd*hh&lt;CR&gt;&lt;LF&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$: 帧命令起始位</span><br><span class="line">aaccc: 地址域，前两位为识别符，后三位为语句名</span><br><span class="line">ddd,...,ddd: 数据，数据间以逗号分隔，若有部分数据缺失，数据对应位置留空，保留逗号分隔符。</span><br><span class="line">*: 校验和前缀</span><br><span class="line">hh: 校验和，$与*之间所有字符ASCII码的校验和</span><br><span class="line">&lt;CR&gt;&lt;LF&gt;: 帧结束标志，回车符和换行符</span><br></pre></td></tr></table></figure>

<p>以下是示例数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$GPRMC,092927.000,A,2235.9058,N,11400.0518,E,0.000,74.11,151216,,D*49</span><br><span class="line">$GPVTG,74.11,T,,M,0.000,N,0.000,K,D*0B</span><br><span class="line">$GPGGA,092927.000,2235.9058,N,11400.0518,E,2,9,1.03,53.1,M,-2.4,M,0.0,0*6B</span><br><span class="line">$GPGSA,A,3,29,18,12,25,10,193,32,14,31,,,,1.34,1.03,0.85*31</span><br><span class="line">$GPGSV,3,1,12,10,77,192,17,25,59,077,42,32,51,359,39,193,49,157,36*48</span><br><span class="line">$GPGSV,3,2,12,31,47,274,25,50,46,122,37,18,45,158,37,14,36,326,18*70</span><br><span class="line">$GPGSV,3,3,12,12,24,045,45,26,17,200,18,29,07,128,38,21,02,174,*79</span><br></pre></td></tr></table></figure>
<h4 id="GPGGA-GPS定位数据"><a href="#GPGGA-GPS定位数据" class="headerlink" title="GPGGA GPS定位数据"></a>GPGGA GPS定位数据</h4><p>Global Positioning System Fix Data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$GPGGA,&lt;1&gt;,&lt;2&gt;,&lt;3&gt;,&lt;4&gt;,&lt;5&gt;,&lt;6&gt;,&lt;7&gt;,&lt;8&gt;,&lt;9&gt;,M,&lt;10&gt;,M,&lt;11&gt;,&lt;12&gt;*hh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;1&gt; UTC时间，格式为hhmmss.sss(时分秒)</span><br><span class="line">&lt;2&gt; 纬度，格式为ddmm.mmmm(首位补零)</span><br><span class="line">&lt;3&gt; 纬度半球，N&#x3D;北纬，S&#x3D;南纬</span><br><span class="line">&lt;4&gt; 经度，格式为dddmm.mmmm(首位补零)</span><br><span class="line">&lt;5&gt; 经度半球，E&#x3D;东经，W&#x3D;西经</span><br><span class="line">&lt;6&gt; 定位质量指示，0&#x3D;定位无效，1&#x3D;定位有效</span><br><span class="line">&lt;7&gt; 卫星数量，00~12(首位补零)</span><br><span class="line">&lt;8&gt; 水平精确度，0.5~99.9</span><br><span class="line">&lt;9&gt; 天线离海平面的高度，-9999.9~9999.9米，M指单位米</span><br><span class="line">&lt;10&gt; 大地水准面高度，-9999.9~9999.9米，M指单位米</span><br><span class="line">&lt;11&gt; 差分GPS数据期限(RTCMSC-104)，最后设立RTCM传送的秒数量</span><br><span class="line">&lt;12&gt; 差分参考基站标号，0000~1023(首位补零)</span><br></pre></td></tr></table></figure>

<h4 id="GPRMC-最小定位信息"><a href="#GPRMC-最小定位信息" class="headerlink" title="GPRMC 最小定位信息"></a>GPRMC 最小定位信息</h4><p>Recommended Minimum Specific GPS/TRANSIT Data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$GPRMC,&lt;1&gt;,&lt;2&gt;,&lt;3&gt;,&lt;4&gt;,&lt;5&gt;,&lt;6&gt;,&lt;7&gt;,&lt;8&gt;,&lt;9&gt;,&lt;10&gt;,&lt;11&gt;,&lt;12&gt;*hh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;1&gt; UTC时间，格式为hhmmss.sss(时分秒)</span><br><span class="line">&lt;2&gt; 定位状态，A&#x3D;有效定位，V&#x3D;无效定位</span><br><span class="line">&lt;3&gt; 纬度，格式为ddmm.mmmm(度分)(首位补零)</span><br><span class="line">&lt;4&gt; 纬度半球，N&#x3D;北纬，S&#x3D;南纬</span><br><span class="line">&lt;5&gt; 经度，格式为dddmm.mmmm(度分)(首位补零)</span><br><span class="line">&lt;6&gt; 经度半球，E&#x3D;东经，W&#x3D;西经</span><br><span class="line">&lt;7&gt; 地面速度，000.0~999.9节(首位补零)</span><br><span class="line">&lt;8&gt; 地面航向，000.0~359.9度，以真北为参考基准(首位补零)</span><br><span class="line">&lt;9&gt; UTC日期，格式为ddmmyy(日月年)</span><br><span class="line">&lt;10&gt; 磁偏角，000.0~180.0度(首位补零)</span><br><span class="line">&lt;11&gt; 磁偏角方向，E&#x3D;东，W&#x3D;西</span><br><span class="line">&lt;12&gt; 模式指示(仅NMEA0183-V3.00输出，A&#x3D;自主定位，D&#x3D;差分，E&#x3D;估算，N&#x3D;数据无效)</span><br></pre></td></tr></table></figure>

<h4 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h4><ul>
<li>GPVTG 地面速度信息</li>
<li>GPGSV 可视卫星状态</li>
<li>GPGSA 当前卫星信息</li>
</ul>
<h3 id="GPS数据读取"><a href="#GPS数据读取" class="headerlink" title="GPS数据读取"></a>GPS数据读取</h3><h4 id="配置串口"><a href="#配置串口" class="headerlink" title="配置串口"></a>配置串口</h4><p>STM32CubeMX自动生成配置代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">UART_HandleTypeDef huart2;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MX_USART2_UART_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  huart2.Instance = USART2;</span><br><span class="line">  huart2.Init.BaudRate = <span class="number">9600</span>;</span><br><span class="line">  huart2.Init.WordLength = UART_WORDLENGTH_8B;</span><br><span class="line">  huart2.Init.StopBits = UART_STOPBITS_1;</span><br><span class="line">  huart2.Init.Parity = UART_PARITY_NONE;</span><br><span class="line">  huart2.Init.Mode = UART_MODE_TX_RX;</span><br><span class="line">  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;</span><br><span class="line">  huart2.Init.OverSampling = UART_OVERSAMPLING_16;</span><br><span class="line">  <span class="keyword">if</span> (HAL_UART_Init(&amp;huart2) != HAL_OK)</span><br><span class="line">  &#123;</span><br><span class="line">    _Error_Handler(__FILE__, __LINE__);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_MspInit</span><span class="params">(UART_HandleTypeDef* uartHandle)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  GPIO_InitTypeDef GPIO_InitStruct;</span><br><span class="line">  <span class="keyword">if</span>(uartHandle-&gt;Instance==USART2)</span><br><span class="line">  &#123;</span><br><span class="line">    __HAL_RCC_USART2_CLK_ENABLE();</span><br><span class="line">  </span><br><span class="line">    GPIO_InitStruct.Pin = GPIO_PIN_2|GPIO_PIN_3;</span><br><span class="line">    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</span><br><span class="line">    GPIO_InitStruct.Pull = GPIO_PULLUP;</span><br><span class="line">    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</span><br><span class="line">    GPIO_InitStruct.Alternate = GPIO_AF7_USART2;</span><br><span class="line">    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</span><br><span class="line"></span><br><span class="line">    HAL_NVIC_SetPriority(USART2_IRQn, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    HAL_NVIC_EnableIRQ(USART2_IRQn);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(huart-&gt;Instance == USART2)</span><br><span class="line">    &#123;</span><br><span class="line">        length = GPS_MsgRecv(aRxBuffer);</span><br><span class="line">        <span class="keyword">if</span>(length)  <span class="comment">//这一部分也可以直接放在main函数中进行判断</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memset</span>(printBuffer,<span class="number">0</span>,<span class="number">80</span>);</span><br><span class="line">            <span class="built_in">memcpy</span>(printBuffer,rmcBuffer,length);</span><br><span class="line">            decodeFlag = length;</span><br><span class="line">        &#125;</span><br><span class="line">        HAL_UART_Receive_IT(&amp;huart2, &amp;aRxBuffer, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GPS数据解析"><a href="#GPS数据解析" class="headerlink" title="GPS数据解析"></a>GPS数据解析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取当前数据中指定逗号后面的字符在该数据中的位置，用于定位具体数据块的位置</span></span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">GetComma</span><span class="params">(<span class="keyword">char</span>* str,<span class="keyword">uint8_t</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint8_t</span> cnt=<span class="number">0</span>,tmp=<span class="number">0</span>,comma=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(comma!=num)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp=str[cnt++];</span><br><span class="line">        <span class="keyword">if</span>(tmp==<span class="string">&#x27;\0&#x27;</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(tmp==<span class="string">&#x27;,&#x27;</span>) comma++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取指定数据块的数据并转换成浮点数</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">GetDoubleNumber</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">double</span> rev;</span><br><span class="line">    <span class="keyword">int</span> i = GetComma(s,<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">strncpy</span>(buf,s,i);</span><br><span class="line">    buf[i] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    rev = atof(buf);</span><br><span class="line">    <span class="keyword">return</span> rev;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将度分秒格式转换为度数</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">DMM2Degree</span><span class="params">(<span class="keyword">double</span> dmm)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)dmm + (dmm - (<span class="keyword">int</span>)dmm)/<span class="number">60.0</span>*<span class="number">100.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UTC2BTC</span><span class="params">(GPSMsgType* gps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> isLeap(year) (((year%4==0&amp;&amp;year/100!=0)||(year%400==0)))</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> day_list[<span class="number">2</span>][<span class="number">12</span>]=&#123;&#123;<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>&#125;,&#123;<span class="number">31</span>,<span class="number">29</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>&#125;&#125;;</span><br><span class="line">    gps-&gt;hour += <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span>(gps-&gt;hour &gt; <span class="number">23</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        gps-&gt;hour -= <span class="number">24</span>;</span><br><span class="line">        gps-&gt;day++;</span><br><span class="line">        <span class="keyword">if</span>(gps-&gt;day &gt; day_list[isLeap(gps-&gt;year)][gps-&gt;month<span class="number">-1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            gps-&gt;day -= day_list[isLeap(gps-&gt;year)][gps-&gt;month<span class="number">-1</span>];</span><br><span class="line">            gps-&gt;month++;</span><br><span class="line">            <span class="keyword">if</span>(gps-&gt;month &gt; <span class="number">12</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                gps-&gt;month -= <span class="number">12</span>;</span><br><span class="line">                gps-&gt;year++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> data <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span>  latitude; <span class="comment">//经度</span></span><br><span class="line">    <span class="keyword">double</span>  longitude; <span class="comment">//纬度</span></span><br><span class="line">    <span class="keyword">float</span>   speed; <span class="comment">//速度</span></span><br><span class="line">    <span class="keyword">float</span>   direction; <span class="comment">//航向</span></span><br><span class="line">    <span class="keyword">float</span>   height; <span class="comment">//海拔高度</span></span><br><span class="line">    <span class="keyword">int</span>     satellite;</span><br><span class="line">    <span class="keyword">char</span>    NS;</span><br><span class="line">    <span class="keyword">char</span>    EW;</span><br><span class="line">    <span class="keyword">int</span>     year; </span><br><span class="line">    <span class="keyword">int</span>     month; </span><br><span class="line">    <span class="keyword">int</span>     day;</span><br><span class="line">    <span class="keyword">int</span>     hour;</span><br><span class="line">    <span class="keyword">int</span>     minute;</span><br><span class="line">    <span class="keyword">int</span>     second;</span><br><span class="line">&#125;GPS_INFO;</span><br></pre></td></tr></table></figure>


<h3 id="GPS数据转换"><a href="#GPS数据转换" class="headerlink" title="GPS数据转换"></a>GPS数据转换</h3><h4 id="地图坐标"><a href="#地图坐标" class="headerlink" title="地图坐标"></a>地图坐标</h4><p>由于与GPS相关的坐标系有若干种，在开发与地点相关的应用时，如果对坐标系不加处理，很容易出现几种形式的地图之间出现坐标点偏移的情况。因此在坐标系之间进行转换非常重要。</p>
<ul>
<li>WGS-84：世界大地测量系统，国际通用标准<ul>
<li>GPS模块、国际版Google Map使用</li>
</ul>
</li>
<li>GCJ-02：中国坐标偏移标准，俗称火星坐标系<ul>
<li>遵循国内测绘法，基于WGS-84系统加入随机漂移</li>
<li>国内版谷歌地图、高德地图、腾讯地图使用</li>
</ul>
</li>
<li>BD-09：百度坐标偏移标准<ul>
<li>基于GCJ-02多增加一次变换</li>
<li>百度地图使用</li>
</ul>
</li>
</ul>
<h4 id="C语言代码"><a href="#C语言代码" class="headerlink" title="C语言代码"></a>C语言代码</h4><p>基于网上开源内容整理了C语言实现GPS坐标转换的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI      3.14159265358979324</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AXIS    6378245.0                   <span class="comment">//卫星椭球坐标投影到平面地图坐标系的投影因子</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OFFSET  0.00669342162296594323      <span class="comment">//椭球的偏心率</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X_PI    PI*3000.0/180.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span> lat;</span><br><span class="line">    <span class="keyword">double</span> lon;</span><br><span class="line">&#125;LLType;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Area out of China don&#x27;t need axis transfer</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">outOfChina</span><span class="params">(LLType tmpll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tmpll.lon &lt; <span class="number">72.004</span> || tmpll.lon &gt; <span class="number">137.8347</span>)  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (tmpll.lat &lt; <span class="number">0.8293</span> || tmpll.lat &gt; <span class="number">55.8271</span>)   <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">transformLat</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">double</span> ret = <span class="number">-100.0</span> + <span class="number">2.0</span> * x + <span class="number">3.0</span> * y + <span class="number">0.2</span> * y * y + <span class="number">0.1</span> * x * y + <span class="number">0.2</span> * <span class="built_in">sqrt</span>(<span class="built_in">fabs</span>(x));  </span><br><span class="line">    ret += (<span class="number">20.0</span> * <span class="built_in">sin</span>(<span class="number">6.0</span> * x * PI) + <span class="number">20.0</span> * <span class="built_in">sin</span>(<span class="number">2.0</span> * x * PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">    ret += (<span class="number">20.0</span> * <span class="built_in">sin</span>(y * PI) + <span class="number">40.0</span> * <span class="built_in">sin</span>(y / <span class="number">3.0</span> * PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">    ret += (<span class="number">160.0</span> * <span class="built_in">sin</span>(y / <span class="number">12.0</span> * PI) + <span class="number">320</span> * <span class="built_in">sin</span>(y * PI / <span class="number">30.0</span>)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">    <span class="keyword">return</span> ret;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">transformLon</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">double</span> ret = <span class="number">300.0</span> + x + <span class="number">2.0</span> * y + <span class="number">0.1</span> * x * x + <span class="number">0.1</span> * x * y + <span class="number">0.1</span> * <span class="built_in">sqrt</span>(<span class="built_in">fabs</span>(x));  </span><br><span class="line">    ret += (<span class="number">20.0</span> * <span class="built_in">sin</span>(<span class="number">6.0</span> * x * PI) + <span class="number">20.0</span> * <span class="built_in">sin</span>(<span class="number">2.0</span> * x * PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">    ret += (<span class="number">20.0</span> * <span class="built_in">sin</span>(x * PI) + <span class="number">40.0</span> * <span class="built_in">sin</span>(x / <span class="number">3.0</span> * PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">    ret += (<span class="number">150.0</span> * <span class="built_in">sin</span>(x / <span class="number">12.0</span> * PI) + <span class="number">300.0</span> * <span class="built_in">sin</span>(x / <span class="number">30.0</span> * PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">    <span class="keyword">return</span> ret;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">delta</span><span class="params">(LLType tmpll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LLType latlng;</span><br><span class="line">    <span class="keyword">double</span> dLat = transformLat(tmpll.lon - <span class="number">105.0</span>, tmpll.lat - <span class="number">35.0</span>);  </span><br><span class="line">    <span class="keyword">double</span> dLon = transformLon(tmpll.lon - <span class="number">105.0</span>, tmpll.lat - <span class="number">35.0</span>);  </span><br><span class="line">    <span class="keyword">double</span> radLat = tmpll.lat / <span class="number">180.0</span> * PI;  </span><br><span class="line">    <span class="keyword">double</span> magic = <span class="built_in">sin</span>(radLat);</span><br><span class="line">    magic = <span class="number">1</span> - OFFSET * magic * magic;  </span><br><span class="line">    <span class="keyword">double</span> sqrtMagic = <span class="built_in">sqrt</span>(magic);  </span><br><span class="line">    latlng.lat = (dLat * <span class="number">180.0</span>) / ((AXIS * (<span class="number">1</span> - OFFSET)) / (magic * sqrtMagic) * PI);</span><br><span class="line">    latlng.lon = (dLon * <span class="number">180.0</span>) / (AXIS / sqrtMagic * <span class="built_in">cos</span>(radLat) * PI);</span><br><span class="line">    <span class="keyword">return</span> latlng;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">WGS2GCJ</span><span class="params">(LLType wgsll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(outOfChina(wgsll))   <span class="keyword">return</span> wgsll;</span><br><span class="line"></span><br><span class="line">    LLType gcjll, deltaD = delta(wgsll);</span><br><span class="line">    gcjll.lat = wgsll.lat + deltaD.lat;</span><br><span class="line">    gcjll.lon = wgsll.lon + deltaD.lon;</span><br><span class="line">    <span class="keyword">return</span> gcjll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">GCJ2WGS</span><span class="params">(LLType gcjll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(outOfChina(gcjll))   <span class="keyword">return</span> gcjll;</span><br><span class="line"></span><br><span class="line">    LLType wgsll, deltaD = delta(gcjll);</span><br><span class="line">    wgsll.lat = gcjll.lat - deltaD.lat;</span><br><span class="line">    wgsll.lon = gcjll.lon - deltaD.lon;</span><br><span class="line">    <span class="keyword">return</span> wgsll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用二分极限法</span></span><br><span class="line"><span class="function">LLType <span class="title">GCJ2WGSExactly</span><span class="params">(LLType gcjll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> initDelta = <span class="number">0.01</span>;</span><br><span class="line">    <span class="keyword">double</span> threshold = <span class="number">0.000000001</span>;</span><br><span class="line">    <span class="keyword">double</span> dLat = initDelta, dLon = initDelta;</span><br><span class="line">    <span class="keyword">double</span> mLat = gcjll.lat - dLat, mLon = gcjll.lon - dLon;</span><br><span class="line">    <span class="keyword">double</span> pLat = gcjll.lat + dLat, pLon = gcjll.lon + dLon;</span><br><span class="line">    <span class="keyword">double</span> i = <span class="number">0</span>;</span><br><span class="line">    LLType wgsll;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        wgsll.lat = (mLat + pLat) / <span class="number">2</span>;</span><br><span class="line">        wgsll.lon = (mLon + pLon) / <span class="number">2</span>;</span><br><span class="line">        LLType tmp = WGS2GCJ(wgsll);</span><br><span class="line">        dLat = tmp.lat - gcjll.lat;</span><br><span class="line">        dLon = tmp.lon - gcjll.lon;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="built_in">fabs</span>(dLat) &lt; threshold) &amp;&amp; (<span class="built_in">fabs</span>(dLon) &lt; threshold))   <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (dLat &gt; <span class="number">0</span>) pLat = wgsll.lat; <span class="keyword">else</span> mLat = wgsll.lat;</span><br><span class="line">        <span class="keyword">if</span> (dLon &gt; <span class="number">0</span>) pLon = wgsll.lon; <span class="keyword">else</span> mLon = wgsll.lon;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (++i &gt; <span class="number">10000</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> wgsll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">GCJ2BD</span><span class="params">(LLType gcjll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LLType bdll;</span><br><span class="line">	<span class="keyword">double</span> x = gcjll.lon, y = gcjll.lat;  </span><br><span class="line">	<span class="keyword">double</span> z = <span class="built_in">sqrt</span>(x * x + y * y) + <span class="number">0.00002</span> * <span class="built_in">sin</span>(y * X_PI);  </span><br><span class="line">	<span class="keyword">double</span> theta = <span class="built_in">atan2</span>(y, x) + <span class="number">0.000003</span> * <span class="built_in">cos</span>(x * X_PI);  </span><br><span class="line">	bdll.lat = z * <span class="built_in">sin</span>(theta) + <span class="number">0.006</span>;</span><br><span class="line">	bdll.lon = z * <span class="built_in">cos</span>(theta) + <span class="number">0.0065</span>;  </span><br><span class="line">	<span class="keyword">return</span> bdll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">BD2GCJ</span><span class="params">(LLType bdll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LLType gcjll;</span><br><span class="line">    <span class="keyword">double</span> x = bdll.lon - <span class="number">0.0065</span>;</span><br><span class="line">    <span class="keyword">double</span> y = bdll.lat - <span class="number">0.006</span>;  </span><br><span class="line">    <span class="keyword">double</span> z = <span class="built_in">sqrt</span>(x * x + y * y) - <span class="number">0.00002</span> * <span class="built_in">sin</span>(y * X_PI);  </span><br><span class="line">    <span class="keyword">double</span> theta = <span class="built_in">atan2</span>(y, x) - <span class="number">0.000003</span> * <span class="built_in">cos</span>(x * X_PI);  </span><br><span class="line">    gcjll.lat = z * <span class="built_in">sin</span>(theta);</span><br><span class="line">    gcjll.lon = z * <span class="built_in">cos</span>(theta);  </span><br><span class="line">    <span class="keyword">return</span> gcjll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">WGS2BD</span><span class="params">(LLType wgsll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> GCJ2BD(WGS2GCJ(wgsll));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LLType <span class="title">BD2WGS</span><span class="params">(LLType bdll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> GCJ2WGS(BD2GCJ(bdll));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Distance</span><span class="params">(LLType all, LLType bll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> earthR = <span class="number">6371000</span>;</span><br><span class="line">    <span class="keyword">double</span> x = <span class="built_in">cos</span>(all.lat * PI/<span class="number">180</span>) * <span class="built_in">cos</span>(bll.lat * PI/<span class="number">180</span>) * <span class="built_in">cos</span>((all.lon - bll.lon) * PI/<span class="number">180</span>);</span><br><span class="line">    <span class="keyword">double</span> y = <span class="built_in">sin</span>(all.lat * PI/<span class="number">180</span>) * <span class="built_in">sin</span>(bll.lat * PI/<span class="number">180</span>);</span><br><span class="line">    <span class="keyword">double</span> s = x + y;</span><br><span class="line">    <span class="keyword">if</span> (s &gt; <span class="number">1</span>)  s = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (s &lt; <span class="number">-1</span>) s = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">double</span> alpha = <span class="built_in">acos</span>(s);</span><br><span class="line">    <span class="keyword">double</span> distance = alpha * earthR;</span><br><span class="line">    <span class="keyword">return</span> distance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LLType first,middle,last;</span><br><span class="line">    first.lat = <span class="number">22.502412986242</span>;</span><br><span class="line">    first.lon = <span class="number">113.93832783228</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// WGS-&gt;GCJ-&gt;BD</span></span><br><span class="line">    middle = WGS2GCJ(first);</span><br><span class="line">    last = GCJ2BD(middle);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;WGS84: %f,%f\r\n&quot;</span>,first.lat,first.lon);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;GCJ02: %f,%f\r\n&quot;</span>,middle.lat,middle.lon);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;BD09:  %f,%f\r\n&quot;</span>,last.lat,last.lon);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//BD-&gt;GCJ-&gt;WGS</span></span><br><span class="line">    middle = BD2GCJ(last);</span><br><span class="line">    first = GCJ2WGS(middle); <span class="comment">// first = GCJ2WGSExactly(middle);</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;GCJ02: %f,%f\r\n&quot;</span>,middle.lat,middle.lon);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;WGS84: %f,%f\r\n&quot;</span>,first.lat,first.lon);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用这个在线工具进行测试：<a target="_blank" rel="noopener" href="https://c.runoob.com/compile/11">C 在线工具 | 菜鸟工具</a></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.oschina.net/code/snippet_260395_39205">GPS坐标互转：WGS-84(GPS)、GCJ-02(Google地图)、BD-09(百度地图) | JS,PHP</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/fankun2013/blog/338100">gps各种地图坐标系转换 | Java</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/1F411/images/alipay.jpg" alt="Mie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://myronxie.github.io/1F411/article/gps-coord-conversion/" title="GPS数据：从读取、解析到转换">https://myronxie.github.io/1F411/article/gps-coord-conversion/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/1F411/tags/GPS%EF%BC%8CSTM32/" rel="tag"># GPS，STM32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1F411/article/korean-variety-2019/" rel="prev" title="Korean Variety 2019">
      <i class="fa fa-chevron-left"></i> Korean Variety 2019
    </a></div>
      <div class="post-nav-item">
    <a href="/1F411/article/flee-mdh-2020/" rel="next" title="Summary of 2020">
      Summary of 2020 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">GPS模块介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">GPS数据介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPGGA-GPS%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">GPGGA GPS定位数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPRMC-%E6%9C%80%E5%B0%8F%E5%AE%9A%E4%BD%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">GPRMC 最小定位信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">其他信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">GPS数据读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%B2%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">配置串口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">GPS数据解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPS%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">GPS数据转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E5%9D%90%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text">地图坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">C语言代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mie"
      src="/1F411/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mie</p>
  <div class="site-description" itemprop="description">Life itself is the most wonderful fairy tales.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/1F411/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/1F411/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/1F411/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MyronXie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MyronXie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/1F411/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Mie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/1F411/lib/anime.min.js"></script>
  <script src="/1F411/lib/velocity/velocity.min.js"></script>
  <script src="/1F411/lib/velocity/velocity.ui.min.js"></script>

<script src="/1F411/js/utils.js"></script>

<script src="/1F411/js/motion.js"></script>


<script src="/1F411/js/schemes/muse.js"></script>


<script src="/1F411/js/next-boot.js"></script>




  















  

  

</body>
</html>
