<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文涉及的内容：  推荐的韩国综艺节目（数据截止于2015.11.1） Running Man、非首脑会谈、The Genius、犯罪现场、无限挑战 拜托了冰箱、蒙面歌王、My Little Television">
<meta property="og:type" content="article">
<meta property="og:title" content="Korean Variety 2015">
<meta property="og:url" content="http://example.com/article/korean-variety-2015/index.html">
<meta property="og:site_name" content="U+1F411">
<meta property="og:description" content="本文涉及的内容：  推荐的韩国综艺节目（数据截止于2015.11.1） Running Man、非首脑会谈、The Genius、犯罪现场、无限挑战 拜托了冰箱、蒙面歌王、My Little Television">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-31T15:48:00.000Z">
<meta property="article:modified_time" content="2019-03-25T08:08:12.000Z">
<meta property="article:author" content="Myron Xie">
<meta property="article:tag" content="韩国">
<meta property="article:tag" content="综艺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/article/korean-variety-2015/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Korean Variety 2015 | U+1F411</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U+1F411</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mie's Sheepfold</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/article/korean-variety-2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Myron Xie">
      <meta itemprop="description" content="Life itself is the most wonderful fairy tales.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U+1F411">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Korean Variety 2015
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-31 23:48:00" itemprop="dateCreated datePublished" datetime="2015-10-31T23:48:00+08:00">2015-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-25 16:08:12" itemprop="dateModified" datetime="2019-03-25T16:08:12+08:00">2019-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">娱乐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/%E7%BB%BC%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">综艺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文涉及的内容：</p>
<ul>
<li>推荐的韩国综艺节目（数据截止于2015.11.1）</li>
<li>Running Man、非首脑会谈、The Genius、犯罪现场、无限挑战</li>
<li>拜托了冰箱、蒙面歌王、My Little Television</li>
</ul>
<a id="more"></a>

<p>以下数据均截止于2015.11.1</p>
<h3 id="绝对值得看-★★★★★"><a href="#绝对值得看-★★★★★" class="headerlink" title="绝对值得看(★★★★★)"></a>绝对值得看(★★★★★)</h3><h4 id="Running-Man"><a href="#Running-Man" class="headerlink" title="Running Man"></a>Running Man</h4><p>类型：户外运动类<br>播出时间：2010.7.11~ (271 episodes，更新中)<br>主持人（固定成员）：刘在石、金钟国、池石镇、宋智孝、河东勋、Gary、李光洙<br>简介：撕名牌现在这么流行，就不再赘述了节目形式啦。新入坑的同学建议百度一下大神们提供的值得收看的特辑list(例如水枪系列，最强能力者系列等)。已入坑的同学建议从开播时期的节目开始补档，能够看到一个和现在不一样的RM。也能够很好理解节目中成员设定和CP设定的由来。最近的内容稍显乏味，可以看没有嘉宾的这几期。</p>
<h4 id="非首脑会谈"><a href="#非首脑会谈" class="headerlink" title="非首脑会谈"></a>非首脑会谈</h4><p>类型：谈话类<br>主持人：刘世允，全炫茂，成诗京<br>播出时间：<br>Season 1: 2014.7.7<del>2015.6.29 (52 episodes)<br>Season 2: 2015.7.6</del> (17 episodes，更新中)<br>简介：三名主持人和生活在韩国的十几名各国青年，围绕一个话题进行讨论交流，从不同的角度审视韩国年轻人们的烦恼，试图求得更加明朗和独特的解答。通过本节目，可以在各国青年的激烈讨论中，了解不同国家的文化和思想。对开阔视野有好处～</p>
<h4 id="The-Genius"><a href="#The-Genius" class="headerlink" title="The Genius"></a>The Genius</h4><p>别名：游戏的法则（来自于第一季副标题）<br>类型：游戏类<br>播出时间：<br>Season 1（The Genius：游戏的法则）: 2013.4.26<del>2013.7.12 (12 episodes)<br>Season 2（The Genius：规则破坏者）: 2013.12.7</del>2014.2.22 (12 episodes)<br>Season 3（The Genius：黑色石榴石）: 2014.10.1<del>2014.12.17 (12 episodes)<br>Season 4（The Genius：总决赛）: 2015.6.27</del>2015.9.12 (12 episodes)<br>简介：本节目邀请各界精英参与，透过游戏进行玩家间的心理攻防战。很少有将桌面游戏搬上荧幕的节目。在这里，唯一的目标就是生存。你可以选择依靠诚实和智力正直的赢下比赛，也可以选择欺诈和背叛获取不光彩的胜利。嘉宾令人惊叹的推理过程和令人窒息的勾心斗角是本节目的最大看点。</p>
<h4 id="犯罪现场"><a href="#犯罪现场" class="headerlink" title="犯罪现场"></a>犯罪现场</h4><p>别名：Crime Scene<br>类型：推理类<br>播出时间：<br>Season 1: 2014.5.10<del>2014.7.12 (10 episodes)<br>Season 2: 2015.4.1</del>2015.6.24 (13 episodes)<br>简介：以特定空间中发生的神秘杀人事件为背景，出演人员各自扮演不同嫌疑者的角色。凶手需要掩饰自己摆脱嫌疑，而其余玩家需要找出真正的凶手。看过死神小学生的你是否已经有了很强的推理能力，那么就跟着玩家，以第一视角，分析现场线索，找出真正的凶手吧。</p>
<h4 id="无限挑战"><a href="#无限挑战" class="headerlink" title="无限挑战"></a>无限挑战</h4><p>类型：没有类型<br>固定成员：刘在石，朴明秀，郑俊河，郑亨敦，HAHA，黄光熙<br>播出时间：<br>Season 1（无谋的挑战）: 2005.4.23<del>2005.10.22 (27 episodes)<br>Season 2（无理的挑战）: 2005.10.29</del>2006.4.29 (26 episodes)<br>Season 3（无限挑战）: 2006.5.6~ (450 episodes，更新中)<br>简介：韩国综艺的里程碑。每一期都是不同类型的特辑。追击战、歌谣祭、运动系列 ，个个都是经典。固定成员和PD的个人魅力使得这个节目能够长久不衰。无挑并不像前面的节目一样容易入坑，但是节目的魅力就在于“入坑难，出坑更难”。建议在收看过一些韩综，了解整个大背景后开始收看一些经典特辑。</p>
<h3 id="值得看-★★★★☆"><a href="#值得看-★★★★☆" class="headerlink" title="值得看(★★★★☆)"></a>值得看(★★★★☆)</h3><h4 id="拜托了冰箱-2014"><a href="#拜托了冰箱-2014" class="headerlink" title="拜托了冰箱 (2014)"></a>拜托了冰箱 (2014)</h4><p>类型：料理类<br>主持人：郑亨敦、金成柱<br>简介：嘉宾将家里的冰箱直接带到节目现场，主厨军团使用冰箱里的原材料，两两对决，用最常见的食材在15分钟内现场做出美食。<br>相关推荐：三时三餐、白钟元的三大天王</p>
<h4 id="蒙面歌王-2015"><a href="#蒙面歌王-2015" class="headerlink" title="蒙面歌王 (2015)"></a>蒙面歌王 (2015)</h4><p>类型：歌唱类<br>主持人：金成柱<br>简介：挑战者通过带上假面，使用代号，说话时使用魔音等方式隐藏自己的身份，只凭歌声进行两两对决。在为歌手投票的还可以同时猜测歌手到底是谁。<br>相关推荐：看见你的声音、隐藏的歌手</p>
<h4 id="My-Little-Television-2015"><a href="#My-Little-Television-2015" class="headerlink" title="My Little Television (2015)"></a>My Little Television (2015)</h4><p>类型：台网联动类<br>简介：节目嘉宾变身为网络主播，运营各自的直播节目与观众进行实时交流，并最终通过观众投票评选出最佳主播<br>(这个节目形态太超前了…虽然内容偏向大杂烩，但还是重点推荐一下)</p>
<h3 id="可以看看-★★★☆☆"><a href="#可以看看-★★★☆☆" class="headerlink" title="可以看看(★★★☆☆)"></a>可以看看(★★★☆☆)</h3><ul>
<li>同床异梦 没关系没关系 - 谈话类</li>
<li>我朋友的家在哪里 - 旅行类</li>
<li>两天一夜 - 户外类</li>
<li>SNL Korea - 脱口秀类</li>
<li>一周的偶像 - 谈话类<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3>当然还有很多很多值得追的综艺，因为篇幅限制就不再涉及了。<br>等大家真正入了韩综这个大坑，就用动力去寻找值得一看的节目啦～<br>综艺巴士：<a target="_blank" rel="noopener" href="http://www.zybus.com/">http://www.zybus.com/</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Myron Xie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myron Xie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/article/korean-variety-2015/" title="Korean Variety 2015">http://example.com/article/korean-variety-2015/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag"># 韩国</a>
              <a href="/tags/%E7%BB%BC%E8%89%BA/" rel="tag"># 综艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/article/switch-info/" rel="next" title="Switch相关信息">
      Switch相关信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%BE%97%E7%9C%8B-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">1.</span> <span class="nav-text">绝对值得看(★★★★★)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-Man"><span class="nav-number">1.1.</span> <span class="nav-text">Running Man</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%A6%96%E8%84%91%E4%BC%9A%E8%B0%88"><span class="nav-number">1.2.</span> <span class="nav-text">非首脑会谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Genius"><span class="nav-number">1.3.</span> <span class="nav-text">The Genius</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">犯罪现场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E6%8C%91%E6%88%98"><span class="nav-number">1.5.</span> <span class="nav-text">无限挑战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E7%9C%8B-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86"><span class="nav-number">2.</span> <span class="nav-text">值得看(★★★★☆)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%9C%E6%89%98%E4%BA%86%E5%86%B0%E7%AE%B1-2014"><span class="nav-number">2.1.</span> <span class="nav-text">拜托了冰箱 (2014)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%99%E9%9D%A2%E6%AD%8C%E7%8E%8B-2015"><span class="nav-number">2.2.</span> <span class="nav-text">蒙面歌王 (2015)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Little-Television-2015"><span class="nav-number">2.3.</span> <span class="nav-text">My Little Television (2015)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E7%9C%8B-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86"><span class="nav-number">3.</span> <span class="nav-text">可以看看(★★★☆☆)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Myron Xie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Myron Xie</p>
  <div class="site-description" itemprop="description">Life itself is the most wonderful fairy tales.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MyronXie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MyronXie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Mie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
