<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="东京+京都+奈良+大阪行程攻略 本文涉及的内容：  旅游前需要准备的材料 出行指南 行程指南 购物指南 费用估计">
<meta property="og:type" content="article">
<meta property="og:title" content="去日本！">
<meta property="og:url" content="http://example.com/article/japan-guide-2019/index.html">
<meta property="og:site_name" content="U+1F411">
<meta property="og:description" content="东京+京都+奈良+大阪行程攻略 本文涉及的内容：  旅游前需要准备的材料 出行指南 行程指南 购物指南 费用估计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-23T07:33:44.432Z">
<meta property="article:author" content="Myron Xie">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="攻略">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/article/japan-guide-2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>去日本！ | U+1F411</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U+1F411</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mie's Sheepfold</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/article/japan-guide-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Myron Xie">
      <meta itemprop="description" content="Life itself is the most wonderful fairy tales.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U+1F411">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          去日本！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-19T00:00:00+08:00">2019-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-23 15:33:44" itemprop="dateModified" datetime="2019-07-23T15:33:44+08:00">2019-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">娱乐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>东京+京都+奈良+大阪行程攻略</p>
<p>本文涉及的内容：</p>
<ul>
<li>旅游前需要准备的材料</li>
<li>出行指南</li>
<li>行程指南</li>
<li>购物指南</li>
<li>费用估计</li>
</ul>
<a id="more"></a>

<p>趁着开学前的假期跟着小伙伴们一起去了一趟日本作为毕业旅行，感觉要好好总结一下供大家今后的自由行做一个参考~</p>
<h3 id="旅行前的准备"><a href="#旅行前的准备" class="headerlink" title="旅行前的准备"></a>旅行前的准备</h3><h4 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h4><p>大学生办理日本签证主要选择单次签证，时长为15天，就是说可以在日本连续待不超过半个月。<br>办理签证可以去淘宝找相关的代理，以下内容是当时办理签证时对方提供的信息：</p>
<blockquote>
<p>指定1243所高校的在读学生或者毕业三年内的往届生，提供以下材料：<br>    1）护照（新旧原件，有效期至少6个月，有2页空白页）<br>    2）照片（2张2寸白底）<br>  3）户口本复印件（全本）或户籍证明<br>  4）签证申请表1份<br>  5）身份证复印件1份<br>  6）学籍/学历证明<br>    A.在读学生：高校出具的在读证明原件（有学校大红章）+学籍在线验证报告打印版。<br>  B.往届生：高校出具的毕业证复印件+学历证书电子注册备案表打印版。<br>  *领区外户籍提供居住复印件（上海居住证需提供账号密码）<br>  **学籍或学历信息，需在“中国高等教育学生信息网”（ <a target="_blank" rel="noopener" href="http://www.chsi.com.cn/">http://www.chsi.com.cn</a> ）查询并打印</p>
</blockquote>
<p>选择代理的原因是他们会为你提供一些其他必要的信息（例如紧急联系人，在日亲人等），如果自己办理的话相对麻烦一些。<br>一般来说只要材料没有问题都能出签，出签大概需要7~8个工作日，因此需要提前办理。<br>可以在办理签证的过程中事先查阅好机票和住宿，在签证办下来后就可以立刻购买和预约。<br>毕竟越晚预定机酒，价格肯定是越高的…<em>（家里有矿的请无视本条）</em></p>
<h4 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h4><p>可以在携程/飞猪/去哪儿等旅行网站上预定。但是记得注意一下价格有没有杀熟…<br>红眼航班（凌晨起降）和转机航班要相对于正价票要便宜很多，但是坐的真的是不舒服=。=<br>购票后记得查看行李额，以确定是否需要提前在网上购买额外的行李额，特别是回程（因为肯定买了不少东西），在值机柜台临时买行李额会贵不少钱。<br>通常廉价航空的行李额在10~15kg左右，普通航空在20kg左右。</p>
<h4 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h4><ul>
<li><strong>预定方式</strong><br>可以在Airbnb或者Booking上预定。相对于酒店会便宜一些，而且房型会自由一点。</li>
</ul>
<p><em>（我睡了三天的沙发床，两天的独占双人床和三天的双层床上铺=。=）</em></p>
<blockquote>
<p>未使用过Airbnb的同学可以点击<a target="_blank" rel="noopener" href="https://www.airbnb.cn/c/fdcd065?currency=CNY"><strong>邀请链接</strong></a>注册，能够领取新人优惠券，预定时可以便宜几十到几百元钱。</p>
</blockquote>
<ul>
<li><strong>注意事项</strong></li>
<li>日本实行严格的垃圾分类制度，需要将垃圾分为不可回收垃圾、塑料、可回收垃圾等。房主也会在入住前提醒垃圾分类的事情。在到达日本前最好先提前了解一下如何进行垃圾分类，并尽量严格遵守。*(201907 UPDATE: 没想到上海和北京也开始强制推行垃圾分类了=。=)*</li>
<li>民宿多采用自助入住模式，比如说密码盒等。需要提前确认房主提供的说明。去民宿之前记得在地图上查清楚线路。</li>
<li>在民宿时，晚间10点后请勿大声喧哗。不要跟附近的邻居问路、搭讪等，这样会使得对方很困惑。</li>
</ul>
<h3 id="交通指南"><a href="#交通指南" class="headerlink" title="交通指南"></a>交通指南</h3><p>由于日本特别是东京的轨道交通非常发达，几百米就有一个地铁站/电车站。因此在日本绝大多数时间都会乘坐轨道交通。而且地铁线路的时刻表非常准，基本是按照分钟来计算。因此可以提前通过换乘案内查阅线路信息。<br>而在小城市例如奈良等，会更多地乘坐公共汽车。然而很多班次的公共汽车间隔时间非常长，有半个小时甚至一个小时，因此只能在乘坐前查阅线路。</p>
<h4 id="轨道交通"><a href="#轨道交通" class="headerlink" title="轨道交通"></a>轨道交通</h4><ul>
<li>JR（Japan Rail）：更接近于国内的国铁（即铁路总公司运营的线路）</li>
<li>地铁：即地方政府运营的地下铁路线路</li>
<li>私铁：即私人公司运营的铁路线路</li>
</ul>
<h4 id="SUICA卡-ICOCA卡"><a href="#SUICA卡-ICOCA卡" class="headerlink" title="SUICA卡/ICOCA卡"></a>SUICA卡/ICOCA卡</h4><p>日本全境大多数区域都可以使用SUICA/ICOCA交通卡：<br><a target="_blank" rel="noopener" href="https://www.jreast.co.jp/sc/pass/suica.html"><strong>SUICA卡</strong></a>（关东地区发行，主色为绿色，企鹅图案）<br><a target="_blank" rel="noopener" href="http://www.westjr.co.jp/global/sc/ticket/icoca-haruka/"><strong>ICOCA卡</strong></a>（关西地区发行，主色为蓝色，鸭嘴兽图案）</p>
<ul>
<li>使用方式</li>
<li>支付交通费用（地铁、电车等）</li>
<li>在便利店/自动售货机进行支付</li>
<li>在游戏店的游戏机/抓娃娃机进行支付</li>
<li>其他支持交通卡的地方…</li>
<li>购卡方式<br>可以选择提前在淘宝上购买，或者到达日本后在机场旅游咨询点或地铁站购买。（不过建议提前购买，以防刚到机场拿着一堆行李手忙脚乱的）<br>交通卡内含有500日元押金。即花1500日元开卡的话，内含1000日元余额和500日元押金。</li>
<li>退卡方式<br>SUICA卡/ICOCA卡只能在发行地区退卡，即SUICA卡只能在关东地区（东京）退卡，ICOCA卡只能在关西地区（京都、大阪）退卡。<br>因此如果想退卡并且入境出境地点不同，一定要在到达日本前提前购买。<br>退卡需要从余额内扣除220日元手续费，如余额不足220日元则扣完剩余余额。500元押金全部退还。<br>因此退卡前尽量用完卡内余额，以减少手续费的损失。<br>建议在到达机场航站楼时退卡，退还的现金还可以在机场的免税店花掉→。→</li>
<li>充值方式<br>仅限于使用现金充值，不支持信用卡。</li>
<li>地铁站自动充值机充值，只支持1000/2000/3000/5000日元档位</li>
<li>各大便利店支持人工充值，对店员说<code>チャージ（Charge）</code>并出示现金即可。</li>
</ul>
<h4 id="通票-周游券"><a href="#通票-周游券" class="headerlink" title="通票/周游券"></a>通票/周游券</h4><p>通票和周游券的目的主要是省钱，或者可以收藏，但是需要提前研究是否能真的省钱。不想费神研究的话直接花现金就好了。</p>
<ul>
<li><strong>东京地铁通票</strong>（Tokyo Subway Ticket）：<ul>
<li>价格：1日票800日元，2日票1200日元，3日票1500日元</li>
<li>适用范围：对应时间内（24/48/72小时）无限次乘坐东京METRO地铁和都营地铁。</li>
<li>购买地点：国内淘宝购买，各旅游服务中心等。</li>
<li>购买条件：价格非常划算，这个就直接买吧hhh</li>
</ul>
</li>
<li><strong>京都一日巴士券</strong><ul>
<li>价格：600日元</li>
<li>适用范围：当天内无限次乘坐京都主要地区的公交车。</li>
<li>购买地点：京都的巴士・地铁服务中心（案内所）、巴士・地铁营业所、地铁人工窗口、自动售票机、或者直接上车在司机处购买。</li>
<li>购买条件：单日乘坐三次及以上巴士即可购买（巴士单次220日元）。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.kintetsu.co.jp/foreign/chinese-han/ticket/krp_1day2day.html"><strong>近铁周游券</strong></a>/<a target="_blank" rel="noopener" href="https://www.kintetsu.co.jp/senden/Railway/Ticket/ikaruga/index.html"><strong>奈良斑鸠一日券</strong></a><ul>
<li>价格：近铁周游券一日券1500日元；奈良斑鸠一日券京都市版1630日元，大阪市版1650日元。</li>
<li>适用范围：当天内无限次乘坐近铁交通和奈良巴士。京都版斑鸠券附加京都地铁，大阪版斑鸠券附加大阪地铁。</li>
<li>购买地点：<a target="_blank" rel="noopener" href="https://nicklee.tw/?p=706">参考链接1</a> <a target="_blank" rel="noopener" href="https://nicklee.tw/?p=1879">参考链接2</a></li>
<li>购买条件：在奈良游玩一日但是不在奈良居住可以购买，购买时请根据自身情况选择对应版本。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.japan-osaka.cn/osp/ch/"><strong>大阪周游卡</strong></a><ul>
<li>价格：1日券2500日元，2日券3300日元</li>
<li>适用范围：规定时间内无限次乘坐大阪地铁、大阪市内私铁（2日券不包含私铁），部分景点免票或者有优惠。</li>
<li>购买地点：关西机场、大阪、京都、奈良等地的旅游资讯中心、车站、饭店，或在国内淘宝上购买。</li>
<li>购买条件：在一天时间内如果可以将免票景点串起来的话就可以购买。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://kansaionepass.com/cn/"><strong>KANSAI ONE PASS</strong></a><ul>
<li>价格：3000日元（内含500日元押金）</li>
<li>适用范围：使用方式和范围等同于ICOCA卡，享受部分景点优惠</li>
<li>购买地点：关西机场、京都、大阪旅游服务中心，凭护照签证办理</li>
<li>购买条件：这个就无所谓了，卡面有阿童木，只有外国人才能购买，想收藏的同学可以办一张hhh</li>
</ul>
</li>
</ul>
<h4 id="电车票"><a href="#电车票" class="headerlink" title="电车票"></a>电车票</h4><p>在电车站的自动售票机买票只支持现金，刷信用卡的话需要到绿色窗口或者站长室买票（需要日语基础）。<br>此外新干线以及部分线路是需要单独购买线路内车票的，指定席和特急席也是需要单独付费的，需要提前注意。</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/757113/">日本交通不用愁！搞定大阪地铁、私铁、JR，这样买票更划算！</a><br><a target="_blank" rel="noopener" href="https://nicklee.tw/">小氣少年的部落格-日本自助旅行分享與教學</a></p>
</blockquote>
<h3 id="出行指南"><a href="#出行指南" class="headerlink" title="出行指南"></a>出行指南</h3><h4 id="沟通方式"><a href="#沟通方式" class="headerlink" title="沟通方式"></a>沟通方式</h4><p><em>//如果有日语基础的话请忽略本条</em><br>如果有塑料日语水平的话（能看懂五十音图，会一点基本口语），基本上大多数的场景还是能够cover的。<br>不会日语的话，最稳妥的方法还是使用翻译软件+肢体语言。<br>日本的年轻人可能会一点英语，但是并不绝对。<br>旅游咨询处会有说英语的职员，大的免税店通常会有中文导购。</p>
<h4 id="支付方式"><a href="#支付方式" class="headerlink" title="支付方式"></a>支付方式</h4><ul>
<li><strong>现金</strong><br>出发前最好在国内的各大银行内提前换好现金，大概备5,000RMB（约80,000日元）左右的现金，注意需要填写相关申请后在一个工作日后才能领取。<br>在机场和日本当地的汇率都相对较差，如果没有境外信用卡的话一定要提前备好现金！</li>
<li><strong>信用卡</strong><br>日本基本支持Visa/MasterCard等境外信用卡，支持银联消费的有但是相对少很多。<br>由于信用卡可以在部分ATM上直接取现，因此如果拥有信用卡可以相对少备一些现金。</li>
<li><strong>支付宝</strong><br>日本基本只有大商超才支持支付宝，偶尔运气好能看到某些小店支持。<br>而且大家不是拿扫码枪而是拿一个Pad来扫你的付款码hhh<br>在出发前可以使用积分购买汇率优惠券，享受钻石汇率专享汇率，在使用支付宝结算时可以便宜一点。<br>近期支付宝依旧有境外消费的红包可以领取，羊毛还是需要薅一点的。<blockquote>
<p>复制此信息打开支付宝点击搜索框，或直接搜索“<strong>境外红包px031</strong>”，领出境大红包，境外实体店通用</p>
</blockquote>
</li>
</ul>
<h4 id="通讯方式"><a href="#通讯方式" class="headerlink" title="通讯方式"></a>通讯方式</h4><ul>
<li><strong>随身WiFi</strong><br>在淘宝（飞猪）上租赁，价格一般是10块/天/台、有的支持芝麻信用免押金，有的需要缴纳500元押金。<br>随身WiFi一般在机场过安检后领取，注意在购买时确认取货地点（航站楼，柜台所在处）。<br>随身WiFi通常2人1个（省点钱），也可以选择1人1个（更自由一些）。<br>但是注意WiFi只提供数据服务，不提供电话服务，需要打电话的话请用QQ/微信语音。</li>
<li><strong>国际漫游</strong><br>可以选择开通国际流量漫游（20元/天左右）<br>电话漫游好像是3块钱一分钟。</li>
</ul>
<h4 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h4><ul>
<li><a target="_blank" rel="noopener" href="https://transit.yahoo.co.jp/"><strong>乗換案内</strong></a><br>非常有用的工具！再也不怕看不懂东京地铁蜘蛛网一样的运行图了！但是需要一定的日语基础…<br>注意查路线时一定要选择出发时间！不同的时间的推荐路线会有所区别。</li>
<li><strong>Google翻译</strong><br>翻译软件就不用说了，谷歌翻译同时支持语音和手写。</li>
<li><strong>Google地图</strong><br>国外基本用不了高德/百度地图，就尽情地使用谷歌地图吧。</li>
</ul>
<h4 id="携带物品"><a href="#携带物品" class="headerlink" title="携带物品"></a>携带物品</h4><ul>
<li>行李箱<br>如果要扫货的话，带个24寸的应该勉强够吧。</li>
</ul>
<p><em>//我带了个20寸的都快要哭了…想买东西都买不了=。=</em></p>
<ul>
<li>电源转接头<br>日本的电压为110V，大多数国内的电源头范围100~240V。<br>两脚的电源头可以直接使用（注意提前确认一下电压范围），三脚的电源头（带地线）需要使用转接头。<br>最好再带一个拖线板（带USB接口更好），毕竟要充电的东西太多了（手机、移动电源、随身WiFi）。</li>
<li>自拍杆</li>
<li>换洗衣物<br>少带点衣服，实在不够就去优衣库买吧hhh</li>
<li>基本药物</li>
</ul>
<h3 id="参考行程"><a href="#参考行程" class="headerlink" title="参考行程"></a>参考行程</h3><h4 id="D1-D3-东京"><a href="#D1-D3-东京" class="headerlink" title="D1~D3 东京"></a>D1~D3 东京</h4><ul>
<li>02:20~06:10 上海-&gt;东京 捷星日本 GK036<ul>
<li>有点闲钱的话就不要坐这种红眼航班了，位置太窄了根本没法在飞机上好好休息QAQ</li>
</ul>
</li>
<li>07:00~08:30 到达住宿</li>
<li>D1: 上野公园、浅草寺、晴空塔、台场</li>
<li>D2: 筑地市场、皇居、新宿御苑/明治神宫、东京塔/六本木<ul>
<li>如果需要前往皇居参观，需要提前前往宫内厅网站进行预约（可使用英文）。如果来不及预约的话可以去飞猪上搜索相关的协助预约服务。</li>
</ul>
</li>
<li>D3: 秋叶原、银座、涩谷、新宿<ul>
<li>如果想去动漫圣地巡礼的话，秋叶原当然是不可缺少的行程。或许可以淘到自己心仪的手办哦~</li>
</ul>
</li>
</ul>
<h4 id="D4-D5-京都"><a href="#D4-D5-京都" class="headerlink" title="D4~D5 京都"></a>D4~D5 京都</h4><ul>
<li>08:30~11:30 东京-&gt;京都 新幹線のぞみ（希望号）</li>
<li>D4: 三十三间堂、先斗町、鸭川</li>
<li>D5: 伏见稻荷大社、清水寺/清水坂、三年坂·二年坂、八坂神社、袛园<ul>
<li>可以选择在京都租和服，美美的拍拍拍~</li>
</ul>
</li>
</ul>
<h4 id="D6-奈良"><a href="#D6-奈良" class="headerlink" title="D6 奈良"></a>D6 奈良</h4><ul>
<li>09:00~10:00 京都-&gt;奈良 近铁列车</li>
<li>春日大社、若草山、二月堂/三月堂、东大寺、奈良公园<ul>
<li>奈良的景点基本上都在步行距离内，当然也有环游巴士用于通勤</li>
</ul>
</li>
<li>19:00~20:00 奈良-&gt;大阪 近铁列车</li>
</ul>
<h4 id="D7-D9-大阪"><a href="#D7-D9-大阪" class="headerlink" title="D7~D9 大阪"></a>D7~D9 大阪</h4><ul>
<li>D7: 大阪城公园、道顿崛美食街、心斋桥、通天阁、梅田蓝天大厦<ul>
<li>到了大阪记得去蟹道乐看看日式套餐是怎么样的hhh</li>
</ul>
</li>
<li>D8: 日本环球影城(USJ) 或 大阪海游馆<ul>
<li>如果对哈利波特、小黄人这些任务感兴趣的话，USJ是一定不能落下的行程！</li>
</ul>
</li>
<li>12:45~14:30 大阪-&gt;上海 春秋航空 9C8590 </li>
</ul>
<h3 id="购物指南"><a href="#购物指南" class="headerlink" title="购物指南"></a>购物指南</h3><p>买化妆品的话据说大阪的价格会相对便宜。<br>可以下载一个小红书去种种草hhh<br>另外下载一个比价软件（例如SURF等），通过比价省下的钱可能比普通的免税+折扣还要划算。</p>
<h4 id="主要商铺"><a href="#主要商铺" class="headerlink" title="主要商铺"></a>主要商铺</h4><ul>
<li>日上免税店：<ul>
<li>营业时间：6:30~23:00</li>
<li>在浦东机场的出境和入境区。出境的日上比入境的大很多并且货更全。</li>
<li>可以选择在出境预先挑选，待回程入境时取货。</li>
</ul>
</li>
<li>BIC CAMERA：一整栋楼里面全是各式各样的电子产品，包括马桶盖、Nintendo Switch等各式各样的产品</li>
<li>唐吉坷德：非常可爱的企鹅吉祥物，适合去买一些日本特产</li>
<li>松本清/COCOKARAFINE：买化妆品一定要去的药妆店</li>
</ul>
<h4 id="免税和退税"><a href="#免税和退税" class="headerlink" title="免税和退税"></a>免税和退税</h4><ul>
<li>凭护照短期暂留签证，税前价格满5000日元（税后5400日元）即可享受免除8%消费税的政策<ul>
<li>免税：在付款时直接免除消费税</li>
<li>退税：在付款时需要缴纳消费税，在退税窗口返还消费税（以现金形式返还）</li>
</ul>
</li>
<li>部分商铺最高93折优惠，需要相应优惠券或者优惠码</li>
<li>免税时会将免税品密封在专用的透明塑料袋中，原则上在离开日本前都不能打开。</li>
<li>退税后购物小票会用订书钉钉在护照页上，在出境时审查官会将小票撕去。</li>
<li>听说日本的消费税马上要涨到10%了…</li>
</ul>
<h3 id="全程费用"><a href="#全程费用" class="headerlink" title="全程费用"></a>全程费用</h3><ul>
<li>上海到东京机票：1091RMB</li>
<li>大阪到上海机票：1239RMB</li>
<li>东京到京都新干线：795RMB (13080JPY)</li>
<li>住宿费用(8天)：1581RMB</li>
<li>反正最后玩了9天的总开销大概在10K元左右吧，可以用于参考hhh</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Myron Xie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myron Xie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/article/japan-guide-2019/" title="去日本！">http://example.com/article/japan-guide-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E6%94%BB%E7%95%A5/" rel="tag"># 攻略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/izone-introduction/" rel="prev" title="IZ*ONE安利贴">
      <i class="fa fa-chevron-left"></i> IZ*ONE安利贴
    </a></div>
      <div class="post-nav-item">
    <a href="/article/reboot/" rel="next" title="Reboot">
      Reboot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">旅行前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8"><span class="nav-number">1.2.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">1.3.</span> <span class="nav-text">住宿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">交通指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A"><span class="nav-number">2.1.</span> <span class="nav-text">轨道交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SUICA%E5%8D%A1-ICOCA%E5%8D%A1"><span class="nav-number">2.2.</span> <span class="nav-text">SUICA卡&#x2F;ICOCA卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%A5%A8-%E5%91%A8%E6%B8%B8%E5%88%B8"><span class="nav-number">2.3.</span> <span class="nav-text">通票&#x2F;周游券</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%BD%A6%E7%A5%A8"><span class="nav-number">2.4.</span> <span class="nav-text">电车票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C%E6%8C%87%E5%8D%97"><span class="nav-number">3.</span> <span class="nav-text">出行指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">沟通方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">支付方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">通讯方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP"><span class="nav-number">3.4.</span> <span class="nav-text">APP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%BA%E5%B8%A6%E7%89%A9%E5%93%81"><span class="nav-number">3.5.</span> <span class="nav-text">携带物品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A1%8C%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">参考行程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#D1-D3-%E4%B8%9C%E4%BA%AC"><span class="nav-number">4.1.</span> <span class="nav-text">D1~D3 东京</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D4-D5-%E4%BA%AC%E9%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">D4~D5 京都</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D6-%E5%A5%88%E8%89%AF"><span class="nav-number">4.3.</span> <span class="nav-text">D6 奈良</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D7-D9-%E5%A4%A7%E9%98%AA"><span class="nav-number">4.4.</span> <span class="nav-text">D7~D9 大阪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E6%8C%87%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">购物指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%95%86%E9%93%BA"><span class="nav-number">5.1.</span> <span class="nav-text">主要商铺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8D%E7%A8%8E%E5%92%8C%E9%80%80%E7%A8%8E"><span class="nav-number">5.2.</span> <span class="nav-text">免税和退税</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%A8%8B%E8%B4%B9%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">全程费用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Myron Xie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Myron Xie</p>
  <div class="site-description" itemprop="description">Life itself is the most wonderful fairy tales.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MyronXie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MyronXie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Mie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
