<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="也不知道最近韩国综艺PD们是受到了什么刺激，今年上半年新出的韩综真的是井喷式增长。我的B站动态列表动不动就是”[某某字幕组]某某新节目.EP01.19XXXX.中字”的节奏…作为资深韩综观察员，趁着周末休息的时候好好补了一下最近的新韩综以及经典韩综。想起来还有个闲置依旧的Blog，就来整理一下最近感觉有意思的韩综吧~这么说上一次写韩综观察总结已经是四年前了…">
<meta property="og:type" content="article">
<meta property="og:title" content="Korean Variety 2019">
<meta property="og:url" content="http://example.com/article/korean-variety-2019/index.html">
<meta property="og:site_name" content="U+1F411">
<meta property="og:description" content="也不知道最近韩国综艺PD们是受到了什么刺激，今年上半年新出的韩综真的是井喷式增长。我的B站动态列表动不动就是”[某某字幕组]某某新节目.EP01.19XXXX.中字”的节奏…作为资深韩综观察员，趁着周末休息的时候好好补了一下最近的新韩综以及经典韩综。想起来还有个闲置依旧的Blog，就来整理一下最近感觉有意思的韩综吧~这么说上一次写韩综观察总结已经是四年前了…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-23T01:53:37.000Z">
<meta property="article:modified_time" content="2019-07-25T10:49:57.859Z">
<meta property="article:author" content="Myron Xie">
<meta property="article:tag" content="韩国">
<meta property="article:tag" content="综艺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/article/korean-variety-2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Korean Variety 2019 | U+1F411</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U+1F411</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mie's Sheepfold</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/article/korean-variety-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Myron Xie">
      <meta itemprop="description" content="Life itself is the most wonderful fairy tales.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U+1F411">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Korean Variety 2019
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-23 09:53:37" itemprop="dateCreated datePublished" datetime="2019-07-23T09:53:37+08:00">2019-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-25 18:49:57" itemprop="dateModified" datetime="2019-07-25T18:49:57+08:00">2019-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">娱乐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/%E7%BB%BC%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">综艺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>也不知道最近韩国综艺PD们是受到了什么刺激，今年上半年新出的韩综真的是井喷式增长。<br>我的B站动态列表动不动就是”[某某字幕组]某某新节目.EP01.19XXXX.中字”的节奏…<br>作为资深韩综观察员，趁着周末休息的时候好好补了一下最近的新韩综以及经典韩综。<br>想起来还有个闲置依旧的Blog，就来整理一下最近感觉有意思的韩综吧~<br><em>这么说上一次写韩综观察总结已经是四年前了…</em></p>
<a id="more"></a>
<h3 id="为什么要安利韩综？"><a href="#为什么要安利韩综？" class="headerlink" title="为什么要安利韩综？"></a>为什么要安利韩综？</h3><p>首先要回答一下最核心的问题。为什么我要不遗余力地推荐韩综？</p>
<h4 id="TL-DR-太长别看版"><a href="#TL-DR-太长别看版" class="headerlink" title="TL;DR (太长别看版)"></a>TL;DR (太长别看版)</h4><p><strong>没有中间商赚差价！</strong></p>
<h4 id="有很长废话的版本"><a href="#有很长废话的版本" class="headerlink" title="有很长废话的版本"></a>有很长废话的版本</h4><p>我接触韩综的时机不算早也不算晚吧，大概2012年初还在高三奋战的时候，有一次在教师机房帮老师录数据，休息的时候顺手刷了一下优酷，在推荐列表里无意看到Running Man这样一档节目（你没看错那个时候优酷还是正版引进播放权的）。很清楚的记得那一期是Running Man对战Bigbang，看完这一期节目之后便一发不可收拾，逐渐踏入了韩综的大坑。后来我就经常趁着去机房的机会下几集跑男放在MP4里等着晚上刷卷子刷累的时候看两眼。所以高考那年是因为Running Man和AKBINGO艰难地撑下来的hhh<br>为什么说时机不算早呢？因为零几年的时候已经有《两天一夜》、《情书》这样的综艺通过某些方式被一些国人所了解。然而作为大学前都不太允许过度娱乐的我来说，是没有什么接触这些节目的机会了。那时候的我看的最多的节目也就是《天天向上》、《智勇大冲关》等等国内的综艺了。<br>那为什么时机也不算太晚呢？因为从这一年开始，《中国好声音》《我是歌手》这些节目横空出世。国内的PD们突然发现，咦，国外的节目既然这么有意思，而且收视率这么高，那么我们为什么不想办法引(chao)进(yi)一(chao)下呢？因此从2012年开始直到现在，除了中央台的一些文化类综艺节目以外，各大卫视原创的（没有引入没有抄袭）的综艺节目用十只手指头就能算完了吧。<br>至于中国和韩国的综艺大环境不是我想在这里探讨的内容，已经有很多同学针对这些方面撰写了很多文献，知网里面应该能搜到很多内容。然而事实就是韩国的PD们的点子蹭蹭地往外冒，最后落地的新节目也是越来越多（当然也有不太好的节目，这是市场的正常规律）。而国内的综艺PD们客观说，有些PD的确是能够很好的消化引进的节目，在国内也能落地生花，得到很好的口碑。但有的节目嘛，反正从引进就不看好，最后也证实是越拍越假越拍越烂=。= 至于那些明眼人都能看出抄袭的节目却一直坚称是自己原创的PD们，我也没什么话可以说了。<br>说了这么多，既然你在国内看的那些综艺都有对应的原版节目，那为什么不考虑了解一下原汁原味的韩国综艺呢？更何况你还能看到更多在国内还来不及引(chao)进(xi)的全新节目哦！</p>
<h3 id="近期韩综的变化"><a href="#近期韩综的变化" class="headerlink" title="近期韩综的变化"></a>近期韩综的变化</h3><h4 id="电视台"><a href="#电视台" class="headerlink" title="电视台"></a>电视台</h4><p>曾几何时，说到韩综就会想到KBS的两天一夜、MBC的无限挑战以及SBS的Running Man。<br>然而随着两天一夜的罗英石PD加入tvN后，除了三大公共台的有线台开始逐渐发力，推出了许多叫好又叫座的综艺节目。<br>最近的韩综版图而言，tvN抢走了非常多的份额，MBC和SBS也凭借全干视以及熊孩子占有一席之地，Mnet通过其音乐类节目捕获了许多粉丝的心。JTBC在新闻和电视剧以外也逐渐开始向综艺发力，而KBS近几年并没有太多值得可圈可点的新综艺。</p>
<h4 id="节目类型"><a href="#节目类型" class="headerlink" title="节目类型"></a>节目类型</h4><p>前几年而言韩综的主流类型应该是以Running Man、金炳万的丛林法则等户外运动类的节目，<br>近几年而言以我家的熊孩子和全知干预视角的观察类节目开始逐渐兴起（有一点往日综发展的感觉）。</p>
<h3 id="如何收看韩综"><a href="#如何收看韩综" class="headerlink" title="如何收看韩综"></a>如何收看韩综</h3><p>由于限韩令的影响，国内主流视频网站均不能直接引入韩国综艺节目。<br>因此如果想要收看韩综的话，主要还是依赖字幕组上传。Bilibili内驻扎着非常多的字幕组，通常使用节目名称即可直接搜到对应节目。<br>但偶尔会遇到某些热门节目由于各种原因不能以正常名称上传，字幕组将会以节目内的某些黑话替代。<br>因此如果无法直接搜索到对应节目，可以直接进入字幕组的页面逐一搜索。</p>
<blockquote>
<p>去年播Produce48的时候，因为节目里的形体训练经常要做普拉提，因此上传名称改成了“普拉提48”“第48套普拉提”<br>新西游记6的上传名字改成了“章鱼tangtangtang”，原因嘛自己去看节目吧hhh</p>
</blockquote>
<p>推荐的韩综字幕组：(均为B站地址)<br><a target="_blank" rel="noopener" href="https://space.bilibili.com/43389575">凤凰天使TSKS韩剧社官方账号</a><br><a target="_blank" rel="noopener" href="https://space.bilibili.com/2629890/">女汉子字幕组</a><br><a target="_blank" rel="noopener" href="https://space.bilibili.com/273881817">幻想乐园综艺字幕组</a></p>
<h3 id="今年推出的新节目"><a href="#今年推出的新节目" class="headerlink" title="今年推出的新节目"></a>今年推出的新节目</h3><h4 id="黄金搭档（完美搭档）"><a href="#黄金搭档（完美搭档）" class="headerlink" title="黄金搭档（完美搭档）"></a>黄金搭档（完美搭档）</h4><p>电视台：JTBC（正在播出中）<br>固定嘉宾：李寿根＆殷志源，郑亨敦＆Defconn等<br>节目内容：回到80年代，进行各种回忆中小时候与朋友一起玩过的游戏<br>Highlight：</p>
<ul>
<li>令人笑到爆的沉默游戏，全程不能说话，只能使用肢体进行游戏，固定班底们之间的配合和后期锦上添花的制作依旧能够让你笑到肚子抽筋。</li>
<li>看游戏黑洞大俊全程如何花式疯狂出错，接受各式各样的惩罚。</li>
</ul>
<p>传送门：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av55883994">【不说话也能让人笑死】【黄金搭档】【沉默中的游戏】【爆笑】</a></p>
<h4 id="Scene的测验（Quiz-of-Scene）"><a href="#Scene的测验（Quiz-of-Scene）" class="headerlink" title="Scene的测验（Quiz of Scene）"></a>Scene的测验（Quiz of Scene）</h4><p>电视台：tvN（正在播出中）<br>固定嘉宾：柳炳宰、张东民、许卿焕、梁世灿、金峻铉、金秦禹<br>节目内容：固定嘉宾共同合作，彼此通过共享收到的视频情报，解答无法独自解开的脑力问题的解谜游戏。<br>Highlight:</p>
<ul>
<li>节目类型非常新颖，</li>
</ul>
<h4 id="大逃脱2"><a href="#大逃脱2" class="headerlink" title="大逃脱2"></a>大逃脱2</h4><p>电视台：tvN（本季已完结）<br>固定嘉宾：姜虎东、金钟民、金东炫、神童、柳炳宰、P.O<br>节目内容：出演者要在节目组制作的超大型实景密室中，通过破解房间里的线索逐步探索新的空间，最终逃出密室。每次挑战均设有不同主题，成员会在探索期间从线索得知背景故事的来龙去脉。<br>Highlight：</p>
<ul>
<li>《The genius(游戏的法则)》团队打造的全新密室逃脱综艺节目，节目质量绝对有保证！</li>
<li>虽然号称烧脑节目，但是姜虎东line之间的化学反应使得节目一点也不严肃</li>
</ul>
<p>传送门：</p>
<h4 id="闲着干嘛呢"><a href="#闲着干嘛呢" class="headerlink" title="闲着干嘛呢"></a>闲着干嘛呢</h4><p>电视台：MBC（即将播出）<br>固定嘉宾：刘在石<br>节目内容：其实这个节目现在还没正式播出呢hhh 那为什么还要推荐呢？因为这是金泰浩PD的新节目啊！想想无限挑战都停播一年半了，终于要出新节目了！还不赶紧安利嘛！从之前油管放的小片段看，这个节目应该是腹黑PD和大神的一个试验类节目，看看能不能挑战一些之前没有做过的内容。换句话说这节目不应该叫《刘在石一人的无限挑战》嘛hhh （虽然原来的无限挑战也是大神的hhh）<br>Highlight：</p>
<ul>
<li>金泰浩PD携手刘在石推出的新综艺，品质值得保证！</li>
</ul>
<p>传送门：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av60075490">闲着干嘛呢.E00.190720</a></p>
<h3 id="近期值得推荐的节目"><a href="#近期值得推荐的节目" class="headerlink" title="近期值得推荐的节目"></a>近期值得推荐的节目</h3><h4 id="全职干预视角"><a href="#全职干预视角" class="headerlink" title="全职干预视角"></a>全职干预视角</h4><h4 id="我家的熊孩子"><a href="#我家的熊孩子" class="headerlink" title="我家的熊孩子"></a>我家的熊孩子</h4><h4 id="姜食堂"><a href="#姜食堂" class="headerlink" title="姜食堂"></a>姜食堂</h4><h4 id="You-quiz-on-the-block"><a href="#You-quiz-on-the-block" class="headerlink" title="You quiz on the block"></a>You quiz on the block</h4><h3 id="经典的节目"><a href="#经典的节目" class="headerlink" title="经典的节目"></a>经典的节目</h3><p>最后再推荐一些经典的韩综给想要入坑的同学：</p>
<ul>
<li><p>户外类</p>
<ul>
<li>无限挑战</li>
<li>Running Man</li>
<li>金炳万的丛林法则</li>
</ul>
</li>
<li><p>音乐类</p>
<ul>
<li>蒙面歌王</li>
<li>看见你的声音</li>
<li>柳喜烈的写生簿</li>
</ul>
</li>
<li><p>烧脑类</p>
<ul>
<li>问题性男人</li>
<li>游戏的法则(The Genius)</li>
<li>犯罪现场(Crime Scene)</li>
</ul>
</li>
<li><p>访谈类</p>
<ul>
<li>认识的哥哥</li>
</ul>
</li>
<li><p>美食类</p>
<ul>
<li>街头美食斗士</li>
<li>白钟元的小巷餐厅</li>
<li>拜托了冰箱</li>
</ul>
</li>
<li><p>偶像类</p>
<ul>
<li>Idol Room</li>
<li>一周的偶像</li>
<li>各偶像团体回归时的团体综艺</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Myron Xie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myron Xie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/article/korean-variety-2019/" title="Korean Variety 2019">http://example.com/article/korean-variety-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag"># 韩国</a>
              <a href="/tags/%E7%BB%BC%E8%89%BA/" rel="tag"># 综艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/build-homepage/" rel="prev" title="搭建博客过程全纪录">
      <i class="fa fa-chevron-left"></i> 搭建博客过程全纪录
    </a></div>
      <div class="post-nav-item">
    <a href="/article/gps-coord-conversion/" rel="next" title="GPS数据：从读取、解析到转换">
      GPS数据：从读取、解析到转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%89%E5%88%A9%E9%9F%A9%E7%BB%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要安利韩综？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TL-DR-%E5%A4%AA%E9%95%BF%E5%88%AB%E7%9C%8B%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">TL;DR (太长别看版)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BE%88%E9%95%BF%E5%BA%9F%E8%AF%9D%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">有很长废话的版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E9%9F%A9%E7%BB%BC%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">近期韩综的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%8F%B0"><span class="nav-number">2.1.</span> <span class="nav-text">电视台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%9B%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">节目类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%94%B6%E7%9C%8B%E9%9F%A9%E7%BB%BC"><span class="nav-number">3.</span> <span class="nav-text">如何收看韩综</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%8E%A8%E5%87%BA%E7%9A%84%E6%96%B0%E8%8A%82%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">今年推出的新节目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%90%AD%E6%A1%A3%EF%BC%88%E5%AE%8C%E7%BE%8E%E6%90%AD%E6%A1%A3%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">黄金搭档（完美搭档）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scene%E7%9A%84%E6%B5%8B%E9%AA%8C%EF%BC%88Quiz-of-Scene%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Scene的测验（Quiz of Scene）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E9%80%83%E8%84%B12"><span class="nav-number">4.3.</span> <span class="nav-text">大逃脱2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B2%E7%9D%80%E5%B9%B2%E5%98%9B%E5%91%A2"><span class="nav-number">4.4.</span> <span class="nav-text">闲着干嘛呢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E5%80%BC%E5%BE%97%E6%8E%A8%E8%8D%90%E7%9A%84%E8%8A%82%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">近期值得推荐的节目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%81%8C%E5%B9%B2%E9%A2%84%E8%A7%86%E8%A7%92"><span class="nav-number">5.1.</span> <span class="nav-text">全职干预视角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%AE%B6%E7%9A%84%E7%86%8A%E5%AD%A9%E5%AD%90"><span class="nav-number">5.2.</span> <span class="nav-text">我家的熊孩子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%9C%E9%A3%9F%E5%A0%82"><span class="nav-number">5.3.</span> <span class="nav-text">姜食堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#You-quiz-on-the-block"><span class="nav-number">5.4.</span> <span class="nav-text">You quiz on the block</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E8%8A%82%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">经典的节目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Myron Xie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Myron Xie</p>
  <div class="site-description" itemprop="description">Life itself is the most wonderful fairy tales.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MyronXie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MyronXie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Mie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
